# Andrew Thompson #


### WEB 200 ###

* A class on JavaScript
* Taken Fall 2020

I'm taking this class because I'm seeking a degree in web development. To be honest I just got tired of customer service. I find the internet and the technologies behind it interesting. I get a sense of acheivement when my code finally does what I want it to do. I want to be able to help make great sites and apps for people. Getting better at JavaScript will help me bring those sites and apps to life. 


## Assingment 2
This assignment we learned about the use of variables and expressions. There are three primitive types of variables, numbers, Boolean, and strings. Numbers can be maniplated with various amthematical functions. Strings are technically one demensional arrays, and there are functions that manipulate strings around based on this. Boolean means true or false. I will use this infomration to save data into programs I build going forward. 

## Assingment 3

This session i leanred about using functions. Functions are blocks of code doing a simple task inside of a more complicated program. They can be called when needed in a program, and this means you have to type the name of the function repeatedly, instead of all of it's contents. Functions make writing and mainting coding more efficient. I'll use this to make my programs more understandable going forward in my career.

## Assingment 5
For this assignment I worked with conditions. THey specifiy that a program should do something either if, when, why, or while something is happening. THis can be used to check for errors and validate data. 

## Assingment 6 

This Assingment I worked with while loops. I learned primarily how to use active input elements on a page instead of having to hit submit for the script to know a value. I will use this going forward in some cases ot make mroe user friendly interfaces.

## Assignment 8

This unti works with arrays, which is a data type of grouped values identified by an index number. index numbers can be variables and have operators in them. Storing data in arrays is useful in part becuase of how it can be manipulated after, like sorting.

## FInal Project

This class taught me a lot about how to make things dynamically happen on a webpage using event listeners, and working with the DOM in precise ways. The final project taught me working with complex object structure, nexted arrays in nested object keys. 